<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>the Fronion - International News that Doesn’t Stink</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>
<header>
	<div class="contentWrapper">
		<div id="fronionLogo">
			<img src="img/fronion-logo.png" width="250" alt="the Fronion: News That Doesn’t Stink">
		</div>
	</div>
</header>
<main role="main">
	<div class="contentWrapper">
		<form action="" method="post" name="signUpForm" id="signUpForm">
			<fieldset id="signUp">
				<legend>Sign Up For Text Alerts</legend>

					<label for="nameField">Name:</label>
					<input id="nameField" name="nameField" type="text" class="textfield" value="First and Last Name">

					<label for="phoneField">Phone:</label>
					<input id="phoneField" name="phoneField" type="text" class="textfield" value="example: 212-123-1234">

					<input id="submit" type="submit" name="submit" value="Sign Me Up!">

			</fieldset>
		</form>
	</div>
</main>
<footer>
	<div class="contentWrapper">Copyright The Fronion - All Rights Reserved</div>
</footer>
</body>
</html>